return {
    "folke/noice.nvim",
    event = "VeryLazy",
    opts = {
        presets = {
            command_palette = true,
        },
        views = {
            cmdline_popup = {
                position = {
                    row = 5,
                    col = "50%"
                }
            }
        },
    },
    dependencies = {
        "MunifTanjim/nui.nvim",
        "rcarriga/nvim-notify",
    },
    init = function()
        require("notify").setup({
            background_colour = "#000000"
        })
    end
}
