[modules]

left   = [["Workspaces"], ["MediaPlayer"]]
center = [["Tempo"], ["Notifications"]]
right  = [["Updates"], ["SystemInfo", "Privacy"], ["Settings"]]

[workspaces]

enable_workspace_filling = true
max_workspaces  = 10
visibility_mode = "All"

[tempo]

weather_location = { City = "Turin" }

[updates]

check_cmd  = "pacman -Qu"
update_cmd = 'kitty -e zsh -c "sudo pacman -Syu; yay -Syu" &'

[appearance]

scale_factor = 1.05

font_name = "Fira Code"

success_color = "#b8bb26"
warning_color = "#f9e2af"
danger_color  = "#fabd2f"
text_color    = "#e2dde4"

workspace_colors = []

[appearance.background_color]
base = "#1c1623"
weak = "#3d314c"
strong = "#4b3a5a"

[appearance.primary_color]
base = "#e2dde4"

[appearance.secondary_color]
base = "#2a2132"
