#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export PS1='[\u@\h \W]\$ '
export PATH="${PATH}:${HOME}/.local/bin"

export LANG=en_US.UTF-8
export EDITOR='nvim'

# Utilities

alias cls='clear'
alias so='source'

alias grep='grep --color=auto'

# Navigation

export LC_COLLATE="C"
alias ls='ls --color=auto'
alias la='ls -la --color=auto'
alias ..='cd ..'

alias cdcxx='cd $HOME/dev/cxx'

eval $(dircolors ~/.dir_colors)

# ashell

alias ashell='nohup ashell &; rm "nohup.out"'

# bat

export BAT_THEME='gruvbox-dark'
alias f='fzf --preview "bat --color=always --style=numbers --line-range=:500 {}"'
export MANPAGER="sh -c 'sed -u -e \"s/\\x1B\[[0-9;]*m//g; s/.\\x08//g\" | bat -p -lman'"

# dottracker

export DOTTRACKER_CONFIG="${HOME}/.config/dottracker/files.conf"
export DOTTRACKER_ARCHIVE="${HOME}/.config/dottracker/archive"

# git

alias gits='nvim -c Neogit'
alias gitu='git fetch && git pull'

alias gitssh='eval "$(ssh-agent -s)" && ssh-add ~/.ssh/git'

# tree

alias tree='tree -al --gitignore -I .git'
