--
-- buffers
--

vim.keymap.set({ "n", "i", "v" }, "<C-s>", "<cmd>w<cr><esc>")
vim.keymap.set("n", "<C-t>", ":terminal<cr>i")

--
-- tabs
--

vim.keymap.set("n", "T", "<cmd>tabnew<cr>")
vim.keymap.set("t", "<C-Tab>", "<C-\\><C-n>g<Tab>")

--
-- terminal
--

vim.keymap.set("t", "<C-Esc>", "<C-\\><C-n>")

--
-- insert mode autocomplete
--

vim.keymap.set("i", "<Tab>", function()
    if vim.fn.pumvisible() == 1
        then return "<C-n>"
        else return "<Tab>"
        end
    end,
    { expr = true }
)

vim.keymap.set("i", "<S-Tab>", function()
    if vim.fn.pumvisible() == 1
        then return "<C-p>"
        else return "<S-Tab>"
        end
    end,
    { expr = true }
)

--
-- other mappings
--

vim.keymap.set("x", "<leader>s", ":sort<cr>")
